<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jlo.talendcomp</groupId>
  <artifactId>jlo-talendcomp-command</artifactId>
  <version>1.0</version>
  <name>tCommand</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-exec</artifactId>
	    <version>1.4.0</version>
	</dependency>  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<studioUserComponentFolder>${custom_component_folder}</studioUserComponentFolder>
					<useTalendLibrariesMavenLocation>false</useTalendLibrariesMavenLocation>
				</configuration>
				<executions>
					<execution>
						<id>tCommand</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCommand</componentName>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>